<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.costi.labmobile.cart.ShoppingCartActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/shopping_cart_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="580dp" />
    <Button
        android:id="@+id/btn_send_order"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="send order"
        android:textSize="22sp"
        android:layout_below="@+id/shopping_cart_recycler_view"
        />

</RelativeLayout>
